{
  "name": "dsh-proxy",
  "description": "Route DeepSeek Harness model-API requests through an HTTP/SOCKS proxy without modifying Harness source",
  "version": "0.4.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycm50/dsh-proxy.git"
  },
  "homepage": "https://github.com/ycm50/dsh-proxy",
  "bugs": {
    "url": "https://github.com/ycm50/dsh-proxy/issues"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "proxy",
    "http-proxy",
    "socks",
    "cordis",
    "plugin"
  ],
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/profile-patch.js",
    "lib/client.js",
    "lib/types",
    "cordis.patch.yml"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('lib',{recursive:true,force:true})\" && tsc -p tsconfig.build.json && tsdown",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit",
    "test": "node test/profile-patch-test.mjs && node test/unload-cleanup-test.mjs && node test/host-smoke.mjs && node test/system-proxy-test.mjs && node --import ./test/register-hook.mjs test/client-smoke.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.7-rc.2",
    "@deepseek-ai/dsh-settings": ">=0.1.7-rc.2",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "undici": "^7.28.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/cordis-plugin-loader": "1.0.5",
    "@deepseek-ai/dsh-brand": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-store": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.7-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.7-rc.2",
    "@deepseek-ai/dsh-scope": "0.1.7-rc.2",
    "@deepseek-ai/dsh-session": "0.1.7-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.7-rc.2",
    "@types/node": "^22.0.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.7",
    "lightningcss": "^1.33.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0"
  }
}
